\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}

\title{MIT 18.06SC Problem Set 4}
\author{Nilangshu Sarkar}
\date{28th November 2025}

\begin{document}

\maketitle

\section*{Problem 4.2}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 18.06 4.2.png}
\end{figure} 

\subsection*{Problem 4.2}

We are given
\[
A =
\begin{bmatrix}
a & a & a & a \\
a & b & b & b \\
a & b & c & c \\
a & b & c & d
\end{bmatrix}.
\]

We perform elimination to factor $A$ into $LU$.

\textbf{Step 1.} Apply $R_4' \rightarrow R_4 - R_3$:
\[
\begin{bmatrix}
a & a & a & a \\
a & b & b & b \\
a & b & c & c \\
a & b & c & d
\end{bmatrix}
\;\xrightarrow{R_4 \rightarrow R_4 - R_3}\;
\begin{bmatrix}
a & a & a & a \\
a & b & b & b \\
a & b & c & c \\
0 & 0 & 0 & d - c
\end{bmatrix}.
\]

\textbf{Step 2.} Apply $R_3' \rightarrow R_3 - R_2$:
\[
\begin{bmatrix}
a & a & a & a \\
a & b & b & b \\
a & b & c & c \\
0 & 0 & 0 & d - c
\end{bmatrix}
\;\xrightarrow{R_3 \rightarrow R_3 - R_2}\;
\begin{bmatrix}
a & a & a & a \\
a & b & b & b \\
0 & 0 & c - b & c - b \\
0 & 0 & 0 & d - c
\end{bmatrix}.
\]

\textbf{Step 3.} Apply $R_2' \rightarrow R_2 - R_1$:
\[
\begin{bmatrix}
a & a & a & a \\
a & b & b & b \\
0 & 0 & c - b & c - b \\
0 & 0 & 0 & d - c
\end{bmatrix}
\;\xrightarrow{R_2 \rightarrow R_2 - R_1}\;
\begin{bmatrix}
a & a & a & a \\
0 & b - a & b - a & b - a \\
0 & 0 & c - b & c - b \\
0 & 0 & 0 & d - c
\end{bmatrix}.
\]

Thus, after elimination we obtain the upper triangular matrix
\[
U =
\begin{bmatrix}
a & a & a & a \\
0 & b - a & b - a & b - a \\
0 & 0 & c - b & c - b \\
0 & 0 & 0 & d - c
\end{bmatrix}.
\]

Each of our row operations corresponds to left multiplication by an elementary elimination matrix. If we denote by $E$ the product of these three elimination matrices, then

\[
E_1 =
\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & -1 & 1
\end{bmatrix},
\qquad
E_2 =
\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & -1 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix},
\qquad
E_3 =
\begin{bmatrix}
1 & 0 & 0 & 0 \\
-1 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}.
\]

Then
\[
E_1 A =
\begin{bmatrix}
a & a & a & a \\
a & b & b & b \\
a & b & c & c \\
0 & 0 & 0 & d - c
\end{bmatrix},\quad
E_2 E_1 A =
\begin{bmatrix}
a & a & a & a \\
a & b & b & b \\
0 & 0 & c - b & c - b \\
0 & 0 & 0 & d - c
\end{bmatrix},
\]
and
\[
E_3 E_2 E_1 A =
\begin{bmatrix}
a & a & a & a \\
0 & b - a & b - a & b - a \\
0 & 0 & c - b & c - b \\
0 & 0 & 0 & d - c
\end{bmatrix}
= U.
\]

Thus the overall elimination matrix is
\[
E = E_3 E_2 E_1 =
\begin{bmatrix}
1 & 0 & 0 & 0 \\
-1 & 1 & 0 & 0 \\
0 & -1 & 1 & 0 \\
0 & 0 & -1 & 1
\end{bmatrix},
\]

\[
EA = U.
\]
Therefore,
\[
A = E^{-1} U,
\]
so $L = E^{-1}$ is the lower triangular factor.

Carrying out this multiplication (or observing the pattern of the row operations), we obtain
\[
L =
\begin{bmatrix}
1 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 \\
1 & 1 & 1 & 0 \\
1 & 1 & 1 & 1
\end{bmatrix}.
\]

Hence,

\ans{
\[
A = LU
\]
with
\[
L =
\begin{bmatrix}
1 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 \\
1 & 1 & 1 & 0 \\
1 & 1 & 1 & 1
\end{bmatrix},
\quad
U =
\begin{bmatrix}
a & a & a & a \\
0 & b - a & b - a & b - a \\
0 & 0 & c - b & c - b \\
0 & 0 & 0 & d - c
\end{bmatrix}.
\]
}
For $A = LU$ to have four pivots, all diagonal entries of $U$ must be nonzero:

\ans{$$a \neq 0,\quad b - a \neq 0,\quad c - b \neq 0,\quad d - c \neq 0.$$}



\end{document}
