\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\pgfplotsset{compat=newest}

\title{MIT 18.06SC Problem Set 7}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Problem 7.1}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.06 7.1.png}
\end{figure}

We are given
\[
A =
\begin{bmatrix}
1 & 5 & 7 & 9 \\
0 & 4 & 1 & 7 \\
2 & -2 & 11 & -3
\end{bmatrix}.
\]
\\
a. \\

To get, Row reduced form of $A$

We perform Gaussian elimination.

First eliminate the entry in row 3, column 1 using row 1:
\[
R_3 \leftarrow R_3 - 2R_1:
\quad
\begin{bmatrix}
1 & 5 & 7 & 9 \\
0 & 4 & 1 & 7 \\
2 & -2 & 11 & -3
\end{bmatrix}
\longrightarrow
\begin{bmatrix}
1 & 5 & 7 & 9 \\
0 & 4 & 1 & 7 \\
0 & -12 & -3 & -21
\end{bmatrix}.
\]

Next eliminate the entry in row 3, column 2 using row 2:
\[
R_3 \leftarrow R_3 + 3R_2:
\quad
\begin{bmatrix}
1 & 5 & 7 & 9 \\
0 & 4 & 1 & 7 \\
0 & -12 & -3 & -21
\end{bmatrix}
\longrightarrow
\begin{bmatrix}
1 & 5 & 7 & 9 \\
0 & 4 & 1 & 7 \\
0 & 0 & 0 & 0
\end{bmatrix}.
\]

This is row echelon form. To reach reduced row echelon form, first scale row 2:
\[
R_2 \leftarrow \frac{1}{4} R_2:
\quad
\begin{bmatrix}
1 & 5 & 7 & 9 \\
0 & 4 & 1 & 7 \\
0 & 0 & 0 & 0
\end{bmatrix}
\longrightarrow
\begin{bmatrix}
1 & 5 & 7 & 9 \\
0 & 1 & \tfrac{1}{4} & \tfrac{7}{4} \\
0 & 0 & 0 & 0
\end{bmatrix}.
\]

Then clear the entry above the pivot in column 2:
\[
R_1 \leftarrow R_1 - 5R_2:
\quad
\begin{bmatrix}
1 & 5 & 7 & 9 \\
0 & 1 & \tfrac{1}{4} & \tfrac{7}{4} \\
0 & 0 & 0 & 0
\end{bmatrix}
\longrightarrow
\begin{bmatrix}
1 & 0 & \tfrac{23}{4} & \tfrac{1}{4} \\
0 & 1 & \tfrac{1}{4} & \tfrac{7}{4} \\
0 & 0 & 0 & 0
\end{bmatrix}.
\]

Thus the row reduced form (RREF) of $A$ is
\[
\mathrm{RREF}(A) =
\begin{bmatrix}
1 & 0 & \dfrac{23}{4} & \dfrac{1}{4} \\
0 & 1 & \dfrac{1}{4} & \dfrac{7}{4} \\
0 & 0 & 0 & 0
\end{bmatrix}.
\]
\\
b.\\

Rank of $A$

The rank is the number of pivot columns in the row reduced form of $A$.

From
\[
\mathrm{RREF}(A) =
\begin{bmatrix}
1 & 0 & \dfrac{23}{4} & \dfrac{1}{4} \\
0 & 1 & \dfrac{1}{4} & \dfrac{7}{4} \\
0 & 0 & 0 & 0
\end{bmatrix},
\]
we see pivots in columns 1 and 2 only. Therefore
\[
\operatorname{rank}(A) = 2.
\]
\\
c.\\

Special solutions to $Ax = 0$

We solve the homogeneous system
\[
A x = 0,
\qquad
x =
\begin{bmatrix}
x_1 \\ x_2 \\ x_3 \\ x_4
\end{bmatrix}.
\]

Using the RREF of $A$, we have
\[
\begin{bmatrix}
1 & 0 & \dfrac{23}{4} & \dfrac{1}{4} \\
0 & 1 & \dfrac{1}{4} & \dfrac{7}{4} \\
0 & 0 & 0 & 0
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3 \\ x_4
\end{bmatrix}
=
\begin{bmatrix}
0 \\ 0 \\ 0
\end{bmatrix}.
\]

This gives the equations
\[
x_1 + \frac{23}{4} x_3 + \frac{1}{4} x_4 = 0,
\qquad
x_2 + \frac{1}{4} x_3 + \frac{7}{4} x_4 = 0.
\]

Let $x_3$ and $x_4$ be free variables:
\[
x_3 = s, \qquad x_4 = t.
\]

Then
\[
x_1 = -\frac{23}{4} s - \frac{1}{4} t,
\qquad
x_2 = -\frac{1}{4} s - \frac{7}{4} t.
\]

So the general solution is
\[
x =
\begin{bmatrix}
x_1 \\ x_2 \\ x_3 \\ x_4
\end{bmatrix}
=
s
\begin{bmatrix}
-\frac{23}{4} \\[2pt]
-\frac{1}{4} \\[2pt]
1 \\[2pt]
0
\end{bmatrix}
+
t
\begin{bmatrix}
-\frac{1}{4} \\[2pt]
-\frac{7}{4} \\[2pt]
0 \\[2pt]
1
\end{bmatrix},
\qquad s,t \in \mathbb{R}.
\]

We can choose the **special solutions** by turning on one free variable at a time:

- Take $s = 1$, $t = 0$:
\[
x^{(1)} =
\begin{bmatrix}
-\frac{23}{4} \\[2pt]
-\frac{1}{4} \\[2pt]
1 \\[2pt]
0
\end{bmatrix}.
\]

- Take $s = 0$, $t = 1$:
\[
x^{(2)} =
\begin{bmatrix}
-\frac{1}{4} \\[2pt]
-\frac{7}{4} \\[2pt]
0 \\[2pt]
1
\end{bmatrix}.
\]

If we prefer integer entries, we can multiply each special solution by $4$:

\[
x^{(1)}_s =
\begin{bmatrix}
-23 \\ -1 \\ 4 \\ 0
\end{bmatrix},
\qquad
x^{(2)}_s =
\begin{bmatrix}
-1 \\ -7 \\ 0 \\ 4
\end{bmatrix}.
\]

These two vectors span the nullspace of $A$ and are the special solutions to $Ax = 0$.

\section*{Problem 7.2}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.06 7.2.png}
\end{figure}

Let $B$ be a given matrix. We are asked to find matrices $A_1$ and $A_2$ such that:
\[
\operatorname{rank}(A_1 B) = 1,
\qquad
\operatorname{rank}(A_2 B) = 0.
\]

Recall that left multiplication by a matrix performs linear combinations of the rows of $B$.  
Therefore, the rank of $AB$ depends on how the rows of $A$ combine the rows of $B$.

\textbf{Case 1: Constructing $A_2$ such that $\operatorname{rank}(A_2B)=0$}

For $A_2B$ to have rank zero, we must have
\[
A_2B = 0.
\]

This happens if every row of $A_2$ lies in the left nullspace of $B$, i.e.
\[
\text{each row } r \text{ of } A_2 \text{ satisfies } rB = 0.
\]

The simplest choice is the zero matrix:
\[
A_2 = 0.
\]

Then:
\[
A_2B = 0
\quad\Rightarrow\quad
\operatorname{rank}(A_2B)=0.
\]

Thus such a matrix $A_2$ exists.

\textbf{Case 2: Constructing $A_1$ such that $\operatorname{rank}(A_1B)=1$}

To obtain rank $1$, all rows of $A_1B$ must be proportional to a single nonzero row vector.

This can be achieved by choosing $A_1$ so that all rows of $A_1$ are the same nonzero row vector.

For example, let
\[
A_1 =
\begin{bmatrix}
r \\
r \\
\vdots \\
r
\end{bmatrix},
\quad r \neq 0.
\]

Then
\[
A_1B =
\begin{bmatrix}
rB \\
rB \\
\vdots \\
rB
\end{bmatrix}.
\]

All rows of $A_1B$ are scalar multiples of the same vector $rB$, so the row space is one-dimensional:
\[
\operatorname{rank}(A_1B) = 1,
\]
provided $rB \neq 0$.

Thus such a matrix $A_1$ exists.

\textbf{Conclusion}

We have shown that:
\[
\exists\, A_1 \text{ such that } \operatorname{rank}(A_1B)=1,
\qquad
\exists\, A_2 \text{ such that } \operatorname{rank}(A_2B)=0.
\]

\[
\ans{\text{Both constructions are possible.}}
\]

\end{document}