\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\pgfplotsset{compat=newest}

\title{MIT 18.06SC Problem Set 17}
\author{Nilangshu Sarkar}
\date{January 2026}

\begin{document}

\maketitle

\section*{Problem 17.2}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.06 17.2.png}
\end{figure}

We are given the vectors
\[
a=(1,-1,0,0), \quad
b=(0,1,-1,0), \quad
c=(0,0,1,-1),
\]
and the vector
\[
d=(1,1,1,1).
\]

\subsection*{Applying Gram--Schmidt}

Define
\[
A = a
\]

Next, remove from $b$ its component along $A$:
\[
B = b - \frac{b\cdot A}{A\cdot A}A.
\]
Since
\[
b\cdot A = -1, \quad A\cdot A = 2,
\]
we obtain
\[
B = b + \frac{1}{2}A
  = \left(\tfrac12,\tfrac12,-1,0\right).
\]

Now remove from $c$ its components along both $A$ and $B$:
\[
C = c - \frac{c\cdot A}{A\cdot A}A - \frac{c\cdot B}{B\cdot B}B.
\]
Here,
\[
c\cdot A = 0, \quad
c\cdot B = -1, \quad
B\cdot B = \tfrac32,
\]
so
\[
C = c + \frac{2}{3}B
  = \left(\tfrac13,\tfrac13,\tfrac13,-1\right).
\]

Thus $\{A,B,C\}$ is an orthogonal basis spanning the same subspace as $\{a,b,c\}$, given by
\ans{
\[
\boxed{A=(1,-1,0,0)}
\]
\[
\boxed{B=(\tfrac12,\tfrac12,-1,0)}
\]
\[
\boxed{C=(\tfrac13,\tfrac13,\tfrac13,-1)}
\]
}

\subsection*{Orthogonality to $d$}

We verify that each vector is perpendicular to $d$:
\[
A\cdot d = 1-1+0+0 = 0,
\]
\[
B\cdot d = \tfrac12+\tfrac12-1+0 = 0,
\]
\[
C\cdot d = \tfrac13+\tfrac13+\tfrac13-1 = 0.
\]

Therefore,
\ans{
\[
\boxed{
\operatorname{span}\{A,B,C\}
=
\operatorname{span}\{a,b,c\}
=
\{x\in\mathbb{R}^4 \mid x\cdot d = 0\}
}
\]
\begin{align*}
\text{
This subspace is a three-dimensional hyperplane in $\mathbb{R}^4$}\\
\text{
obtained by imposing the linear constraint $x_1+x_2+x_3+x_4=0$
}
\end{align*}
}

\end{document}