\documentclass{article}
\usepackage{graphicx} 
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}

\title{MIT 18.06SC Problem Set 3}
\author{Nilangshu Sarkar}
\date{27th November 2025}

\begin{document}

\maketitle

\section*{Problem 3.2}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 18.06 3.2.png}
\end{figure} 

\[
[U \mid I] =
\left[
\begin{array}{ccc|ccc}
1 & a & b & 1 & 0 & 0 \\
0 & 1 & c & 0 & 1 & 0 \\
0 & 0 & 1 & 0 & 0 & 1
\end{array}
\right]
\]

\textbf{Step 1: } $R_2' \leftarrow R_2 - cR_3$

\[
\left[
\begin{array}{ccc|ccc}
1 & a & b & 1 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 & -c \\
0 & 0 & 1 & 0 & 0 & 1
\end{array}
\right]
\]

\textbf{Step 2: } $R_1' \leftarrow R_1 - aR_2 - bR_3$

\[
\left[
\begin{array}{ccc|ccc}
1 & 0 & 0 & 1 & -a & ac - b \\
0 & 1 & 0 & 0 & 1 & -c \\
0 & 0 & 1 & 0 & 0 & 1
\end{array}
\right]
\]

Thus the left block is $I_3$ and the right block is $U^{-1}$, so

\ans{\[
U^{-1} =
\begin{bmatrix}
1 & -a & ac - b \\
0 & 1 & -c \\
0 & 0 & 1
\end{bmatrix}.
\]}


\end{document}
