\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\pgfplotsset{compat=newest}

\title{MIT 18.06SC Problem Set 5}
\author{Nilangshu Sarkar}
\date{29th November 2025}

\begin{document}

\maketitle

\section*{Problem 5.2}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 18.06 5.2.png}
\end{figure} 

a. Symmetric $4 \times 4$ Matrices\\

A symmetric matrix satisfies $A^T = A$. This means that each entry below the main diagonal is determined by the corresponding entry above it.

The elements we can easily choose are:
\begin{itemize}
    \item the entries on the principal diagonal, and
    \item the entries on any one side of the principal diagonal (usually the upper triangular part).
\end{itemize}

For a $4 \times 4$ matrix:
\[
\text{Diagonal entries: } 4,
\qquad
\text{Upper triangular off-diagonal entries: } \frac{4(4-1)}{2} = 6.
\]

Thus the total number of independent entries is
\[
\ans{4 + 6 = 10.}
\]

\[
\Rightarrow\ \text{The space of symmetric } 4 \times 4 \text{ matrices is $10$-dimensional.}
\]


b. Skew-Symmetric $4 \times 4$ Matrices\\

A skew-symmetric matrix satisfies $A^T = -A$. This implies two important conditions:
\[
a_{ij} = -a_{ji}, \qquad\text{and}\qquad a_{ii} = 0.
\]

For skew-symmetric matrices, our choice remains the same as for symmetric matrices \textbf{except} that:
\begin{itemize}
    \item the entries on the principal diagonal are fixed (all zeros),
    \item the independent entries lie entirely in the upper triangular part.
\end{itemize}

Thus:
\[
\text{Independent entries} = \frac{4(4-1)}{2} = 6.
\]

\[
\ans{6\ \text{independent entries.}}
\]

\[
\Rightarrow\ \text{The space of skew-symmetric } 4 \times 4 \text{ matrices is $6$-dimensional.}
\]

Visual Representation: \\

For Symmetric:- 

\[
\begin{bmatrix}
\circ &\circ  &\circ  &\circ  \\
 &\circ  &\circ  &\circ  \\
 &  &\circ  &\circ  \\
 &  &  &\circ 
\end{bmatrix}
\]

For Skew-Symmetric:-

\[
\begin{bmatrix}
 &\circ  &\circ  &\circ  \\
 &  &\circ  &\circ  \\
 &  &  &\circ  \\
 &  &  & 
\end{bmatrix}
\]

So for an $n\times n$ Matrix,
\\ \\

For Symmetric:-
\ans{$$1+2+3+...+n=\frac{n(n+1)}{2}$$}
\\

For Skew-Symmetric:-
\ans{$$1+2+3+(n-1)=\frac{n(n-1)}{2}$$}

\section*{Problem 5.3}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 18.06 5.3.png}
\end{figure} 

In this solution we will consider $a$, $b$, $c$, $d$, $e$, ... , $n$ represent normal numbers.\\

For a Matrix to be a sub-space, it must satisfy:
Scaling and adding within that space must be closed within that sub-space.\\

a. Symmetric Matrix. \\
Let us consider two general Symmetric Matrices as:
\[
A=\begin{bmatrix}
a&b&c  \\
b&d&e  \\
c&e&f
\end{bmatrix}
\text{ and }
B=\begin{bmatrix}
g&h&i  \\
h&j&k  \\
i&k&l
\end{bmatrix}
\]
If we take, $mA+nB=C$, we get,
\[
C = mA + nB
=
m\begin{bmatrix}
a & b & c \\
b & d & e \\
c & e & f
\end{bmatrix}
+
n\begin{bmatrix}
g & h & i \\
h & j & k \\
i & k & l
\end{bmatrix}
=
\begin{bmatrix}
ma + ng & mb + nh & mc + ni \\
mb + nh & md + nj & me + nk \\
mc + ni & me + nk & mf + nl
\end{bmatrix}.
\]
Check that $C^T=C$. So $C$ is Symmetric.
So, The Symmetric Matrices forms a sub-space.\\ \\
\ans{True}\\

b. Skew-Symmetric Matrix. \\
Let us consider two general Symmetric Matrices as:
\[
A=\begin{bmatrix}
0&a&b  \\
-a&0&c  \\
-b&-c&0
\end{bmatrix}
\text{ and }
B=\begin{bmatrix}
0&d&e  \\
-d&0&f  \\
-e&-f&0
\end{bmatrix}
\]
If we take, $mA+nB=C$, we get,
\[
C = mA + nB
=
m\begin{bmatrix}
0 & a & b \\
-a & 0 & c \\
-b & -c & 0
\end{bmatrix}
+
n\begin{bmatrix}
0 & d & e \\
-d & 0 & f \\
-e & -f & 0
\end{bmatrix}
=
\begin{bmatrix}
0 & ma + nd & mb + ne \\
-(ma + nd) & 0 & mc + nf \\
-(mb + ne) & -(mc + nf) & 0
\end{bmatrix}.
\]
Check that $C^T=-C$. So $C$ is Skew-Symmetric.
So, The Skew-Symmetric Matrices forms a sub-space.\\ \\
\ans{True}\\

c.\\
Let us consider two Random Un-symmetric Matrices as:
\[
A=
\begin{bmatrix}
g & \frac{a-b}{m} & \frac{c-d}{m} \\
\frac{a+b}{m} & h & \frac{e-f}{m} \\
\frac{c+d}{m} & \frac{e+f}{m} & i
\end{bmatrix}
\text{ and }
B=
\begin{bmatrix}
j & \frac{a+b}{n} & \frac{c+d}{n} \\
\frac{a-b}{n} & k & \frac{e+f}{n} \\
\frac{c-d}{n} & \frac{e-f}{n} & l
\end{bmatrix}
\]
If we take, $mA+nB=C$, we get,
\[
C = mA + nB
=
m\begin{bmatrix}
g & \frac{a-b}{m} & \frac{c-d}{m} \\
\frac{a+b}{m} & h & \frac{e-f}{m} \\
\frac{c+d}{m} & \frac{e+f}{m} & i
\end{bmatrix}
+
n\begin{bmatrix}
j & \frac{a+b}{n} & \frac{c+d}{n} \\
\frac{a-b}{n} & k & \frac{e+f}{n} \\
\frac{c-d}{n} & \frac{e-f}{n} & l
\end{bmatrix}
\]
\[
=\begin{bmatrix}
mg + nj &
(a - b) + (a + b) &
(c - d) + (c + d) \\[6pt]
(a + b) + (a - b) &
mh + nk &
(e - f) + (e + f) \\[6pt]
(c + d) + (c - d) &
(e + f) + (e - f) &
mi + nl
\end{bmatrix}.
\]
\[
C =
\begin{bmatrix}
mg + nj & 2a & 2c \\
2a & mh + nk & 2e \\
2c & 2e & mi + nl
\end{bmatrix}.
\]
Check that $C^T=C$. So $C$ is Symmetric.
So, The Un-Symmetric Matrices does not forms a sub-space.\\ \\
\ans{False}\\

\end{document}
