\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\pgfplotsset{compat=newest}

\title{MIT 18.06SC Problem Set 9}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Problem 9.2}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.06 9.2.png}
\end{figure}

\subsection*{Basis of the Plane $x-2y+3z=0$}

A Plane has the Dimension 2. So any Basis of the Plane will have 2 Vectors.\\
Note that there are 3 Variables in the Equation of Plane. So each Vector will have 3 Components.\\
So basically we have to represent $x-2y+3z=0$ in terms of 2 Vectors i.e. 2 Parameters are allowed.\\

So let us set the Parameters as
\[y=u \text{ and } z=v\]
\[\implies x=2u-3v\]

Therefore the Plane Basically becomes 
\[
\begin{bmatrix}
2u-3v \\
u \\
v
\end{bmatrix}
\]

We can decompose this Matrix like this :
\[
\begin{bmatrix}
2u-3v \\
u \\
v
\end{bmatrix}
=
u\begin{bmatrix}
2 \\
1 \\
0
\end{bmatrix}
+
v\begin{bmatrix}
-3 \\
0 \\
1
\end{bmatrix}
\]
Note that 
$
\begin{bmatrix}
2 \\
1 \\
0
\end{bmatrix}
$
and
$
\begin{bmatrix}
-3 \\
0 \\
1
\end{bmatrix}
$
are Independent.

\ans{
Hence the Basis of the Plane is given by
\[
\text{Basis }=
\begin{Bmatrix}
\begin{bmatrix}
2 \\
1 \\
0
\end{bmatrix}
;
\begin{bmatrix}
-3 \\
0 \\
1
\end{bmatrix}
\end{Bmatrix}
\]
}

\subsection*{Basis of the Intersection of $x-2y+3z=0$ and $xy$ Plane}

Intersection of 2 Planes is always a Line. A Line has 1 Dimension. So any Basis will have 1 Vector i.e. we can have 1 Parameter.

Note that any Point on the $xy$ Plane has
\[z=0\]

So we can set the Parameters as
\[y=u\]
\[\implies x=2(u)-3(0)=2u\]

So the Line comes out to be
\[
\begin{bmatrix}
2u \\
u \\
0
\end{bmatrix}
=
u\begin{bmatrix}
2 \\
1 \\
0
\end{bmatrix}
\]

\ans{
Hence the Basis of the Intersection of $x-2y+3z=0$ and $xy$ Plane is given by
\[
\text{Basis }=
\begin{Bmatrix}
\begin{bmatrix}
2 \\
1 \\
0
\end{bmatrix}
\end{Bmatrix}
\]
}

\subsection*{Basis of Vectors Perpendicular to the Plane}

Normal Vector to the Plane is given by
\[
\vec{n}=
c\begin{bmatrix}
1 \\
-2 \\
3
\end{bmatrix}
\text{ here $c$ is a Constant}
\]

\ans{
Hence the Basis of Vectors Perpendicular to the Plane \\$x-2y+3z=0$ is given by
\[
\text{Basis }=
\begin{Bmatrix}
\begin{bmatrix}
1 \\
-2 \\
3
\end{bmatrix}
\end{Bmatrix}
\]
}

\end{document}